<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import "~@fortawesome/fontawesome-free/css/all.css";
      .main {
        /* we can use position property for aligining items according to us its hav values like sticky relative fixed abolute  */

        /* we use properties like top lefy bottom to adjust our element ...this properties only work with position property  */

        /* position: absolute; when we apply absolute on any thing it works accordingly to the body not to its parent  */
        position: sticky;
        top: 5px;
        padding: 10px;
        text-align: center;
      }
      .main ul li {
        display: inline;
        margin: 30px;
      }
      h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
      </ul>
      <i class="fa-solid fa-house"></i>
    </div>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
    <h1>helleo</h1>
  </body>
</html>
